from flask import Flask,abort
app = Flask(__name__)

"""
-------------------------------------------------------

    _この課題はDailyよりも比較的難易度の高い課題である。_
    この課題はWeb系課題となる。Web系に強い関心がない場合、省略してもよい。

    あなたが所属しているチームでは遊園地の入場システムのモック作成をしている。
    遊園地に来場した客は大人、子供の人数情報を入力する。
    入力されたデータはjson形式で/api/entrance_feeに送信される。

    あなたの仕事は、/api/entrance_feeに送信されてきたjsonデータから、合計の入場料がいくらであるかを計算することである。
    また、合計金額が複数存在しうる場合、一番安い料金を計算することとする。

    送信されるjsonファイルは{"adults":int, "children":int}
    の形式となる。

    遊園地の料金情報:
    入場料は一人当たり大人:5,800円、子供:3,600円である。
    8名以上は団体扱いとなり、一人当たり10%の割引がある。
    子供の人数が大人の人数の3倍以上である場合、世帯割として子供の入場料が20%割引される。これは団体の割引と同時に適用されない。
    大人の人数が0名の時も上記の割引が適用されるものとする。

    Keyword: "Flask","JSON","HTTP"

--------------------------------------------------------
"""

@app.route('/', methods=['GET'])
def index():
    return "This is API server."

@app.route('/api/entrance_fee', methods=['POST'])
def calculate():
    abort(503)

if __name__ == "__main__":
    app.run()
